spring.datasource.url = ${DATA_SOURCE_URL_1}
spring.datasource.username = ${DB_USER_2}
spring.datasource.password = ${DB_PASSWORD_2}

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

server.error.include-stacktrace = never

api.security.secret = ${JWT_SECRET_1}

# Configuración específica de log para desarrollo
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql = trace

# logging.level.org.springframework = DEBUG




